# simple-trading-bot

./: README.md  pom.xml
src/main/java/io/bux/trade/: Application.java
src/main/java/io/bux/trade/client/product_channel/: WebSocketHandler.java
src/main/java/io/bux/trade/client/product_channel/exception/: ProductChannelConnectionException.java
src/main/java/io/bux/trade/client/product_channel/message/: Event.java  FailureEventBody.java  ManageSubscriptionEvent.java  ProductChannelEventType.java  ProductQuoteEventBody.java
src/main/java/io/bux/trade/client/trade_api/: TradeRestApiClient.java
src/main/java/io/bux/trade/client/trade_api/exception/: RestError.java  RestTemplateErrorHandler.java
src/main/java/io/bux/trade/client/trade_api/model/: BigMoney.java  Product.java  ProductQuote.java  TradeDirection.java  TradeType.java
src/main/java/io/bux/trade/client/trade_api/request/: BuyOrderRequest.java
src/main/java/io/bux/trade/client/trade_api/response/: BuyOrderResponse.java  SellOrderResponse.java
src/main/java/io/bux/trade/config/: ApplicationSettings.java  RestTemplateConfig.java  WebSocketConnectionManagerConfig.java
src/main/java/io/bux/trade/entity/: TradeState.java
src/main/java/io/bux/trade/repository/jpa/: TradeStateRepository.java
src/main/java/io/bux/trade/service/: ProductChannelService.java  TradeService.java
src/main/resources/: application.properties
src/test/java/io/bux/trade/service/: TradeServiceTest.java
