### Set these properties to log every HTTP request to upstream services
logging.level.reactor.netty.http.client=INFO
server.port=8083
spring.application.name=Simple Trading Bot
#spring.application.client.tradeRestApi.baseUrl=http://localhost:8080
spring.application.client.tradeRestApi.baseUrl=https://api.beta.getbux.com
spring.application.client.tradeRestApi.authToken=Bearer eyJhbGciOiJIUzI1NiJ9.eyJyZWZyZXNoYWJsZSI6ZmFsc2UsInN1YiI6ImJiMGNkYTJiLWExMGUtNGVkMy1hZDVhLTBmODJiNGMxNTJjNCIsImF1ZCI6ImJldGEuZ2V0YnV4LmNvbSIsInNjcCI6WyJhcHA6bG9naW4iLCJydGY6bG9naW4iXSwiZXhwIjoxODIwODQ5Mjc5LCJpYXQiOjE1MDU0ODkyNzksImp0aSI6ImI3MzlmYjgwLTM1NzUtNGIwMS04NzUxLTMzZDFhNGRjOGY5MiIsImNpZCI6Ijg0NzM2MjI5MzkifQ.M5oANIi2nBtSfIfhyUMqJnex-JYg6Sm92KPYaUL9GKg
spring.application.client.tradeRestApi.sellOrderUri=/core/21/users/me/portfolio/positions/
spring.application.client.tradeRestApi.buyOrderUri=/core/21/users/me/trades
#connection timeout and read timeout in seconds
spring.application.client.tradeRestApi.connectionTimeout=4 
spring.application.client.tradeRestApi.readTimeout=4 

spring.application.client.productChannel.baseUrl=wss://rtf.beta.getbux.com/subscriptions/me
#spring.application.client.productChannel.baseUrl=ws://localhost:8080/subscriptions/me
spring.application.client.productChannel.authToken=eyJhbGciOiJIUzI1NiJ9.eyJyZWZyZXNoYWJsZSI6ZmFsc2UsInN1YiI6ImJiMGNkYTJiLWExMGUtNGVkMy1hZDVhLTBmODJiNGMxNTJjNCIsImF1ZCI6ImJldGEuZ2V0YnV4LmNvbSIsInNjcCI6WyJhcHA6bG9naW4iLCJydGY6bG9naW4iXSwiZXhwIjoxODIwODQ5Mjc5LCJpYXQiOjE1MDU0ODkyNzksImp0aSI6ImI3MzlmYjgwLTM1NzUtNGIwMS04NzUxLTMzZDFhNGRjOGY5MiIsImNpZCI6Ijg0NzM2MjI5MzkifQ.M5oANIi2nBtSfIfhyUMqJnex-JYg6Sm92KPYaUL9GKg

spring.codec.max-in-memory-size=1MB
